<?php
    $displayProductHelper = Contao\System::getContainer()->get('LeadingSystems\MerconisCustomHoehenflugBundle\Display\Product\Helper\Helper');

    $picturesFactory = Contao\System::getContainer()->get('LeadingSystems\MerconisCustomHoehenflugBundle\Display\Product\Pictures\Pictures');
    $pictures = $picturesFactory->create($this->objProduct);

	// use this to show the available output options:
	// echo $this->objProduct->_outputOptions;
	
	global $objPage;

    $this->objProduct->useOriginalData();

    $str_html_statusIcons = $this->objProduct->_useCustomTemplate('template_productIncludes_statusIcons_01');
    $str_html_addedToCartInfo = $this->objProduct->_useCustomTemplate('template_productIncludes_addedToCartInfo_01');
?>

<div class="shopProduct <?php echo $this->productTemplateType; ?> <?php echo $this->productTemplate; ?> <?php echo $this->productPositionsClassString; ?> block">
    <?php echo isset($str_html_addedToCartInfo) ? $str_html_addedToCartInfo : ''; ?>

	<div class="boxInnerWrapper">

		<?php // ##### INFO MATCHING VARIANTS ##### -> ?>
			<?php
				/*
				 * If a product filter has been used, products with variants are displayed if at least one of the variants
				 * match the filter. In case not the whole product/all of its variants fit, we display a message.
				 */
				if ($this->blnUseFilter && $this->objProduct->_filterMatch == 'partial') {
					?>
					<div class="msgSomeVariantsMatchFilter"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText104']; ?></div>
					<?php
				}
			?>
		<?php // <- ##### INFO MATCHING VARIANTS ##### ?>

		<?php // ##### IMAGE CONTAINER WITH NEW AND SALE ICONS ##### -> ?>
			<div class="imageContainer">
				<?php if ($pictures->hasMainScreenPicture()) { ?>
					<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
						<?php // ##### LINK TO PRODUCT DETAILS ##### -> ?>
							<div class="gotoProductDetails">
								<a class="" href="<?php echo $this->objProduct->_linkToProduct; ?>">
									<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText073']; ?>
								</a>
							</div>
						<?php // <- ##### LINK TO PRODUCT DETAILS ##### ?>
					<?php } // <----- NOT USED BY DEFAULT ----- ?>

					<a class="productMainImage boxImage" href="<?php echo $this->objProduct->_linkToProduct; ?>" >
                        {{shopPicture::<?= $pictures->getMainScreenPicture()->src ?>?size=productOverview&class=productImage}}
                    </a>

                    <?php echo $str_html_statusIcons ?: ''; ?>
				<?php } ?>
			</div>
		<?php // <- ##### IMAGE CONTAINER WITH NEW AND SALE ICONS ##### ?>

		<div class="bottomWrapper">
			<?php // ##### TITLE ##### -> ?>
				<h2><a class="productTitle" href="<?php echo $this->objProduct->_linkToProduct; ?>"><?php echo $this->objProduct->_title; ?></a></h2>
			<?php // <- ##### TITLE ##### ?>

			<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
				<?php // ##### PRODUCER ##### -> ?>
					<div class="producer">
						<?php echo $this->objProduct->_producer; ?>
					</div>
				<?php // <- ##### PRODUCER ##### ?>
			<?php } // <----- NOT USED BY DEFAULT ----- ?>

			<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
				<?php // ##### STOCK INFO ##### -> ?>
					<?php if (!$this->objProduct->_hasVariants && $this->objProduct->_useStock) { ?>
						<div class="stockInfo"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['stockAvailable'], \Merconis\Core\ls_shop_generalHelper::outputQuantity($this->objProduct->_stock, $this->objProduct->_quantityDecimals), $displayProductHelper->translateItekQuantityUnity($this->objProduct->_quantityUnit)); ?></div>
					<?php } ?>
				<?php // <- ##### STOCK INFO ##### ?>
			<?php } // <----- NOT USED BY DEFAULT ----- ?>

			<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
				<?php // ##### DELIVERY INFO ##### -> ?>
					<?php if (!$this->objProduct->_hasVariants) { ?>
						<?php echo $this->objProduct->_useCustomTemplate('template_productIncludes_deliveryInfo_01'); ?>
					<?php } ?>
				<?php // ##### DELIVERY INFO ##### -> ?>
			<?php } // <----- NOT USED BY DEFAULT ----- ?>

			<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
				<?php // ##### ATTRIBUTES ##### -> ?>
					<?php
						/*
						 * If the product itself (not considering its variants) has attributes, display them.
						 *
						 * Hint: Use $this->objProduct->_attributes to get an array holding all of the product's
						 * attributes/values. So, if you don't like the default string representation, you
						 * can create your very own output.
						 */
						if ($this->objProduct->_attributesAsString) {
							?>
							<div class="attributes">
								<p><?php echo $this->objProduct->_attributesAsString; ?></p>
							</div>
							<?php
						}
					?>
				<?php // <- ##### ATTRIBUTES ##### ?>
			<?php } // <----- NOT USED BY DEFAULT ----- ?>

			<?php // ##### SHORT DESCRIPTION ##### -> ?>
			<div class="shortDescriptionContainer">
					<?php if ($this->objProduct->_hasShortDescription) { ?>
						<?php echo $this->objProduct->_shortDescription; ?>
					<?php } ?>
				</div>
			<?php // <- ##### SHORT DESCRIPTION ##### ?>

			<div class="priceContainer">
				<?php // ##### CURRENT PRICE ##### -> ?>
					<span class="currentPrice<?php echo $this->objProduct->_isOnSale ? ' isOnSale' : ''; ?>">
                        <?php

                        list($bln_cheapestPriceComesFromScalePrices, $str_cheapestPriceOutput, $str_minQuantityInfo) = $this->objProduct->_scaledOrVariantsPriceMinimum;

                        if (!$bln_cheapestPriceComesFromScalePrices) {
                            // Standard-Ausgabe
                            if ($this->objProduct->_unscaledPricesAreDifferent) { ?><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['from']; ?> <?php } ?><?php echo $this->objProduct->_unscaledPriceMinimumAfterTaxFormatted; ?><?php if ($this->objProduct->_hasQuantityUnit) { ?>/<?php echo $displayProductHelper->translateItekQuantityUnity($this->objProduct->_quantityUnit); ?><?php }
                        } else {
                            ?>
                            <?= $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['from'] ?> <?= $str_cheapestPriceOutput ?><?php if ($this->objProduct->_hasQuantityUnit) { ?>/<?php echo $displayProductHelper->translateItekQuantityUnity($this->objProduct->_quantityUnit); ?><?php } ?><?php echo $str_minQuantityInfo ? '<span class="min-quantity-info"> ('.$str_minQuantityInfo.')</span>' : ''; ?>
                            <?php
                        }
                        ?>
					</span>
				<?php // <- ##### CURRENT PRICE ##### ?>

				<?php // ##### OLD PRICE ##### -> ?>
					<?php if ($this->objProduct->_hasOldPrice) { ?>
						<span class="oldPrice">
							[<?php if ($this->objProduct->_oldPricesAreDifferent) { ?><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['from']; ?> <?php } ?><?php echo $this->objProduct->_priceOldMinimumAfterTaxFormatted; ?><?php if ($this->objProduct->_hasQuantityUnit) { ?>/<?php echo $displayProductHelper->translateItekQuantityUnity($this->objProduct->_quantityUnit); ?><?php } ?>]
						</span>
					<?php } ?>
				<?php // <- ##### OLD PRICE ##### ?>

				<div class="clear"></div>

				<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
					<?php // ##### TAX ##### -> ?>
						<span class="taxInfo"><?php echo $this->objProduct->_taxInfo; ?></span>
					<?php // <- ##### TAX ##### ?>
				<?php } // <----- NOT USED BY DEFAULT ----- ?>

				<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
					<?php // ##### SHIPPING ##### -> ?>
						<span class="shippingInfo"><?php echo $this->objProduct->_shippingInfo; ?></span>
					<?php // <- ##### SHIPPING ##### ?>
				<?php } // <----- NOT USED BY DEFAULT ----- ?>

                <?php

                if($this->objProduct->_searchDebug){
                    $allSummen = [];
                    $SummeComplete = 0;
                    $SummeFactor = 0;
                    //Wenn der Suchstring genau passt
                    foreach ($this->objProduct->_searchDebug["searchFulltextEqual"] as $searchValue => $searchDebug){

                        ?><table><?php
                    $summePart = 0

                        ?> <div> Fulltext search passt genau (<?= $searchValue ?>) </div><?php
                        foreach ($searchDebug as $name => $value){

                            $summePart += intval($value);

                            ?><tr><?php
                            ?> <td> <?= $name ?> </td><td> <?= $value ?> </td><?php
                            ?></tr><?php
                        }
                        ?> <td> Summe </td><td> <?= $summePart ?> </td><?php
                        array_push($allSummen, $summePart);
                        ?></table><?php
                        ?><br><?php
                    }
                    //Wenn der Suchstring zum teil passt
                    foreach ($this->objProduct->_searchDebug["searchFulltext"] as $searchValue => $searchDebug){

                        ?><table><?php
                    $summePart = 0

                        ?> <div> Fulltext search teile passen (<?= $searchValue ?>) </div><?php
                        foreach ($searchDebug as $name => $value){

                            $summePart += intval($value);

                            ?><tr><?php
                            ?> <td> <?= $name ?> </td><td> <?= $value ?> </td><?php
                            ?></tr><?php
                        }
                        ?> <td> Summe </td><td> <?= $summePart ?> </td><?php
                        array_push($allSummen, $summePart);
                        ?></table><?php
                        ?><br><?php
                    }

                    //Wenn besteimmte Teile passen
                    foreach ($this->objProduct->_searchDebug["searchPart"] as $searchValue => $searchDebug){
                        ?><table><?php
                    $summePart = 0

                        ?> <div> SearchPart seach (<?= $searchValue ?>)</div><?php
                        foreach ($searchDebug as $searchField => $valueWordAndWordSame){

                            //key => doesWordExistOneTime
                            if($valueWordAndWordSame == 1){
                                if(intval($valueWordAndWordSame) ){
                                    $SummeFactor++;
                                }

                                ?><tr><?php
                                ?> <td> <?= $searchField ?> </td><td> <?= $valueWordAndWordSame ?> </td><?php
                                ?></tr><?php


                            }else{
                                if(is_array($valueWordAndWordSame)){
                                    $summePart += intval($valueWordAndWordSame["word"]);
                                    $summePart += intval($valueWordAndWordSame["wordSame"]);

                                    ?><tr><?php
                                    ?> <td> <?= $searchField ?> </td><td> <?= $valueWordAndWordSame["word"]  ?> </td><?php
                                    ?></tr><?php

                                    ?><tr><?php
                                    ?> <td> <?= $searchField ?> (genau) </td><td> <?= $valueWordAndWordSame["wordSame"]  ?> </td><?php
                                    ?></tr><?php

                                }
                            }

                        }
                        ?> <td> Summe </td><td> <?= $summePart ?> </td><?php

                        array_push($allSummen, $summePart);
                        ?></table><?php
                        ?><br><?php
                    }

                    foreach ($allSummen as $key => $Summe){
                        //test if first element if array or not
                        if ($key === array_key_first($allSummen)) {
                            echo "$Summe";
                        }else{
                            echo "+$Summe";
                        }

                        $SummeComplete += $Summe;
                    }
                    echo " = ".$SummeComplete;
                    ?><br><?php
                    echo"$SummeComplete * $SummeFactor(unterschiedliche Wörter) = ".($SummeComplete * $SummeFactor);
                }
                ?>

				<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
					<?php // ##### QUANTITY INPUT / PUT IN CART BUTTON ##### -> ?>
						<?php if ($this->objProduct->_orderAllowed && $this->objProduct->_hasQuantityInput) { ?>
							<div
								id="ajax-reload-by-putInCart_<?php echo $this->objProduct->_productVariantID; ?>_1"
								class="ajax-reload-by-putInCart_<?php echo $this->objProduct->_productVariantID; ?>"
								data-merconis-component="put-in-cart-form"
								data-merconis-productId="<?php echo $this->objProduct->_id; ?>"
								data-merconis-productVariantId="<?php echo $this->objProduct->_productVariantID; ?>"
							>
								<?php echo $this->objProduct->_quantityInput; ?>
							</div>
						<?php } ?>
					<?php // <- ##### QUANTITY INPUT / PUT IN CART BUTTON ##### ?>
				<?php } // <----- NOT USED BY DEFAULT ----- ?>
			</div>

            <?php // <- ##### WATCH LIST BUTTON ###### ?>
            <div
                    id="ajax-reload-by-putInWatchlist_<?php echo $this->objProduct->_productVariantID; ?>_1"
                    class="ajax-reload-by-putInWatchlist_<?php echo $this->objProduct->_productVariantID; ?>"
                    data-merconis-component="put-in-watchlist-form"
                    data-merconis-productId="<?php echo $this->objProduct->_id; ?>"
                    data-merconis-productVariantId="<?php echo $this->objProduct->_productVariantID; ?>"
            >
                <div class="watchlistContainer <?php echo $this->objProduct->_isFavorite ? 'inMyWatchlist' : 'notInMyWatchlist'; ?>">
                    <?php echo $this->objProduct->_favoritesForm; ?>
                </div>
            </div>
            <?php // <- ##### WATCH LIST BUTTON ###### ?>
		</div>
	</div>
</div>
