<?php
global $objPage;

# Use this to show the available output options of the product:
# echo $this->objProduct->_outputOptions;
# exit;
#
# Use this to show the available output options of the first product variant:
# echo $this->objProduct->_variants[key($this->objProduct->_variants)]->_outputOptions;
# exit;

/*
 * ######################################################################################################
 * Important: You can deactivate variant preselection by removing the following lines of code entirely.
 * Apart from that, please do not change the following lines of code unless you know exactly what you're doing!
 */
if (!($_SESSION['merconis']['tmp']['variantSelector']['bln_preventVariantPreselection'] ?? false)) {
    $this->objProduct->_preselectVariantIfPossible();
} else {
    unset($_SESSION['merconis']['tmp']['variantSelector']['bln_preventVariantPreselection']);
}
 /*
 * ######################################################################################################
 */

if ($this->objProduct->_variantIsSelected) {
    $obj_tmp_productOrVariant = &$this->objProduct->_selectedVariant;
} else {
    $obj_tmp_productOrVariant = &$this->objProduct;
}

/*
 * Parse outsourced templates and get html responses to include later in this template
 */
$str_html_gallery = $this->objProduct->_useCustomTemplate('template_productIncludes_imageOutput_SEP01');
$str_html_documents = $this->objProduct->_useCustomTemplate('template_productIncludes_documentOutput_SEP01');
$str_html_statusIcons = $this->objProduct->_useCustomTemplate('template_productIncludes_statusIcons_01', ['bln_doNotlinkToProduct' => true]);
$str_html_attributesInfo = $this->objProduct->_useCustomTemplate('template_productIncludes_detailedAttrAndVal_01');
$str_html_deliveryInfo = $this->objProduct->_useCustomTemplate('template_productIncludes_deliveryInfo_01');
$str_html_stockInfo = $this->objProduct->_useCustomTemplate('template_productIncludes_stockInfo_01');
$str_html_variantSelector = $this->objProduct->_useCustomTemplate('template_productIncludes_variantSelector_01');
$str_html_variationSelector = $this->objProduct->_useCustomTemplate('template_productIncludes_variationSelector_01');
$str_html_price = $this->objProduct->_useCustomTemplate('template_productIncludes_price_SEP01');
$str_html_addedToCartInfo = $this->objProduct->_useCustomTemplate('template_productIncludes_addedToCartInfo_01');
$str_html_filterMatch = $this->objProduct->_useCustomTemplate('template_productIncludes_filterMatch_01');
// $str_html_ajaxTest = $this->objProduct->_useCustomTemplate('template_productIncludes_ajaxTest_01');
?>

<?php echo isset($str_html_ajaxTest) ? $str_html_ajaxTest : ''; ?>

<?php echo isset($str_html_addedToCartInfo) ? $str_html_addedToCartInfo : ''; ?>

<div class="template_productDetails_01">
    <?php // ##### BACK BUTTON ###### -> ?>
    <?php // CAUTION: DO NOT REMOVE THIS INSERT TAG. IF YOU DON'T NEED IT, JUST HIDE IT. -> ?>
    <div class="backButton"><a href="{{shopCategoryLinkOrSearchResult}}" onclick="history.back(); return false;"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText150']; ?></a></div>
    <?php // <- ##### BACK BUTTON ###### ?>

    <div class="shop-product">
        <div class="wrapper-gallery">
            <div class="wrapper-gallery-inside ajax-reload-by-configurator_<?php echo $this->objProduct->_productVariantID; ?> ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?> ajaxReloadByVariationSelector"
                 id="<?php \Merconis\Core\ls_shop_generalHelper::getUniqueElementId()(); ?>">

                <?php echo $str_html_statusIcons ?: ''; ?>

                <?php // ##### IMAGE GALLERY ###### -> ?>
                <?php echo isset($str_html_gallery) ? $str_html_gallery : ''; ?>

                <?php // <- ##### IMAGE GALLERY ###### ?>
            </div>
        </div>

        <div class="wrapper-documents">
            <div class="wrapper-gallery-inside ajax-reload-by-configurator_<?php echo $this->objProduct->_productVariantID; ?> ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?> ajaxReloadByVariationSelector"
                 id="<?php \Merconis\Core\ls_shop_generalHelper::getUniqueElementId()(); ?>">
                <?= isset($str_html_documents) ? $str_html_documents : ''; ?>
            </div>
        </div>

        <div class="wrapper-price-etc">
            <?php // ##### TITLE ###### -> ?>
            <h1 class="productTitle ajaxReloadByVariationSelector" id="<?php \Merconis\Core\ls_shop_generalHelper::getUniqueElementId()(); ?>"><?php echo $this->objProduct->_title; ?></h1>
            <?php // <- ##### TITLE ###### ?>

            <div class="ajax-reload-by-customizer_<?php echo $this->objProduct->_productVariantID; ?> ajax-reload-by-configurator_<?php echo $this->objProduct->_productVariantID; ?> ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?> ajaxReloadByVariationSelector"
                 id="<?php \Merconis\Core\ls_shop_generalHelper::getUniqueElementId()(); ?>">
                <div>
                    <?php // ##### PRODUCER ###### -> ?>
                    <?php if ($this->objProduct->_hasProducer) { ?>
                        <p class="producer"><?php echo $this->objProduct->_producer; ?></p>
                    <?php } ?>
                    <?php // ##### PRODUCER ###### -> ?>

                    <?php // ##### PRODUCT CODE ###### -> ?>
                    <?php if ($this->objProduct->_hasCode) { ?>
                        <p class="manufacturer_code"><?php echo $this->objProduct->_code; ?></p>
                        <p class="code"><?php echo $this->objProduct->_variantIsSelected ? $this->objProduct->_selectedVariant->_code : $this->objProduct->_code; ?></p>
                    <?php } ?>
                    <?php // <- ##### PRODUCT CODE ###### ?>

                    <?php // ##### ATTRIBUTES INFO ###### -> ?>
                    <?php if (false) { // CURRENTLY NOT USED IN THEME ?>
                        <?php if ($str_html_attributesInfo) { ?>
                            <div class="attributes-info">
                                <?php echo $str_html_attributesInfo; ?>
                            </div>
                        <?php } ?>
                    <?php } ?>
                    <?php // <- ##### ATTRIBUTES INFO ###### ?>
                </div>

                <?php // ##### VARIANT TITLE ###### -> ?>
                <?php if ($this->objProduct->_variantIsSelected && $this->objProduct->_selectedVariant->_hasOriginalTitle) { ?>
                    <p class="variantTitle"><?php echo $this->objProduct->_selectedVariant->_title; ?></p>
                <?php } ?>
                <?php // <- ##### VARIANT TITLE ###### ?>

                <?php // ##### FILTER MATCH ###### -> ?>
                <?php echo isset($str_html_filterMatch) ? $str_html_filterMatch : ''; ?>
                <?php // <- ##### FILTER MATCH ###### ?>
            </div>

            <div id="<?php \Merconis\Core\ls_shop_generalHelper::getUniqueElementId()(); ?>" class="attributes ajaxReloadByVariationSelector">
                <?php
                $attributesSorted = $this->objProduct->_attributes;
                uasort($attributesSorted, function($a, $b) {
                    return strcmp($a[0]['attributeTitle'], $b[0]['attributeTitle']);
                });

                foreach ($attributesSorted as $attribute) {
                    foreach ($attribute as $attributeValue) {
                        ?>
                        <strong><?php echo $attributeValue['attributeTitle']; ?>:</strong> <?php echo $attributeValue['valueTitle']; ?><br>
                        <?php
                    }
                    ?>
                    <?php
                }
                ?>
            </div>

            <div>
                <?php // ##### VARIANT SELECTOR ###### -> ?>
                <?php echo isset($str_html_variantSelector) ? $str_html_variantSelector : ''; ?>
                <?php // <- ##### VARIANT SELECTOR ###### ?>

                <?php // ##### VARIATION SELECTOR ###### -> ?>
                <?php echo $str_html_variationSelector ?? ''; ?>
                <?php // <- ##### VARIATION SELECTOR ###### ?>
            </div>


            <div class="ajax-reload-by-customizer_<?php echo $this->objProduct->_productVariantID; ?> ajax-reload-by-configurator_<?php echo $this->objProduct->_productVariantID; ?> ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?> ajaxReloadByVariationSelector"
                 id="<?php \Merconis\Core\ls_shop_generalHelper::getUniqueElementId()(); ?>">
                <div class="boxRight">

                    <?php if (isset($str_html_price)) { ?>
                        <div
                                id="ajax-reload-by-putInCart_<?php echo $this->objProduct->_productVariantID; ?>_1"
                                class="ajax-reload-by-putInCart_<?php echo $this->objProduct->_productVariantID; ?>"
                                data-merconis-component="put-in-cart-form"
                                data-merconis-productId="<?php echo $this->objProduct->_id; ?>"
                                data-merconis-productVariantId="<?php echo $this->objProduct->_productVariantID; ?>"
                        >
                            <?php echo $str_html_price; ?>
                        </div>
                    <?php } ?>

                    <?php echo isset($str_html_deliveryInfo) ? $str_html_deliveryInfo : ''; ?>

                    <?php
                    // TrustedShops product rating -->
                    // activate if necessary
                    if (false) {
                        ?>
                        <script type="text/javascript">
                            _tsProductReviewsConfig = {
                                tsid: '', /* the trusted shops id is required */
                                sku: ['<?php echo $this->objProduct->_variantIsSelected ? $this->objProduct->_selectedVariant->_code : $this->objProduct->_code; ?>'],
                                variant: 'productreviews',
                                /* optional */
                                borderColor: '#0DBEDC',
                                backgroundColor: '#ffffff',
                                locale: 'de_DE',
                                starColor: '#FFDC0F',
                                commentBorderColor: '#dad9d5',
                                commentHideArrow: 'false',
                                richSnippets: 'on',
                                starSize: '15px',
                                ratingSummary: 'false',
                                maxHeight: '1200px',
                                hideEmptySticker: 'false',
                                filter: 'true',
                                introtext: 'What our customers say about us:'

                            };
                            var scripts = document.getElementsByTagName('SCRIPT'),
                                me = scripts[scripts.length - 1];
                            var _ts = document.createElement('SCRIPT');
                            _ts.type = 'text/javascript';
                            _ts.async = true;
                            _ts.charset = 'utf-8';
                            _ts.src ='//widgets.trustedshops.com/reviews/tsSticker/tsProductSticker.js';
                            me.parentNode.insertBefore(_ts, me);
                            _tsProductReviewsConfig.script = _ts;
                        </script>
                        <?php
                    }
                    // <-- TrustedShops product rating
                    ?>


                </div>
            </div>


            <?php // <- ##### WATCH LIST BUTTON ###### ?>
            <div
                    id="ajax-reload-by-putInWatchlist_<?php echo $this->objProduct->_productVariantID; ?>_1"
                    class="ajax-reload-by-putInWatchlist_<?php echo $this->objProduct->_productVariantID; ?>"
                    data-merconis-component="put-in-watchlist-form"
                    data-merconis-productId="<?php echo $this->objProduct->_id; ?>"
                    data-merconis-productVariantId="<?php echo $this->objProduct->_productVariantID; ?>"
            >
                <div class="watchlistContainer <?php echo $this->objProduct->_isFavorite ? 'inMyWatchlist' : 'notInMyWatchlist'; ?>">
                    <?php echo $this->objProduct->_favoritesForm; ?>
                </div>
            </div>
            <?php // <- ##### WATCH LIST BUTTON ###### ?>

            <?php // <- ##### RESTOCK INFO LIST BUTTON ###### ?>
            <div class="ajax-reload-by-configurator_<?php echo $this->objProduct->_productVariantID; ?> ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?> ajaxReloadByVariationSelector" id="<?php \Merconis\Core\ls_shop_generalHelper::getUniqueElementId()(); ?>">
                <?php
                if ($obj_tmp_productOrVariant->_stockIsInsufficient) {
                    ?>
                    <div class="restockInfoListContainer <?php echo $this->objProduct->_isOnRestockInfoList ? 'onRestockInfoList' : 'notOnRestockInfoList'; ?>">
                        <?php echo $this->objProduct->_restockInfoListForm; ?>
                    </div>
                    <?php
                }
                ?>
            </div>
            <?php // <- ##### RESTOCK INFO LIST BUTTON ###### ?>


        </div>

        <div class="wrapper-description">
            <div>
                <?php // ##### DESCRIPTION ###### -> ?>

                <div
                    class="description ajax-reload-by-customizer_<?php echo $this->objProduct->_productVariantID; ?> ajax-reload-by-configurator_<?php echo $this->objProduct->_productVariantID; ?> ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?> ajaxReloadByVariationSelector"
                    id="<?php \Merconis\Core\ls_shop_generalHelper::getUniqueElementId()(); ?>"
                >
                    <p><?php echo $obj_tmp_productOrVariant->_description ?: $this->objProduct->_description; ?></p>
                    <?php
                    if ($obj_tmp_productOrVariant->_hasCustomizer) {
                        ?>
                        <div>
                            <h3>Ihre Produkt-Einstellungen:</h3>
                            <?php echo $obj_tmp_productOrVariant->_customizer->getSummary(); ?>
                        </div>
                        <?php
                    }
                    ?>
                </div>
                <?php // <- ##### DESCRIPTION ###### ?>

                <?php // ##### CONFIGURATOR ###### -> ?>

                    <div
                            class="configurator-container ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?> ajaxReloadByVariationSelector"
                            id="<?php \Merconis\Core\ls_shop_generalHelper::getUniqueElementId()(); ?>"
                    >
                        <?php
                        if ($obj_tmp_productOrVariant->_hasCustomizer) {
                            ?>
                            <?php echo $obj_tmp_productOrVariant->_customizer->getUserInterface($obj_tmp_productOrVariant); ?>
                            <?php
                        }
                        ?>
                    </div>

                <?php if ($this->objProduct->_hasConfigurator) { ?>
                    <?php if (!$this->objProduct->_hasVariants || $this->objProduct->_variantIsSelected) { ?>
                        <div
                            class="configurator-container ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?> ajaxReloadByVariationSelector"
                            id="<?php \Merconis\Core\ls_shop_generalHelper::getUniqueElementId()(); ?>"
                        >
                            <?php echo $obj_tmp_productOrVariant->_configurator ? $obj_tmp_productOrVariant->_configurator : ''; ?>
                        </div>
                    <?php } ?>
                <?php } ?>
                <?php // <- ##### CONFIGURATOR ###### ?>

                <?php // ##### CONTACT FORM ###### -> ?>

                <div class="contact-product">
                    <p>{{insert_form::merconis-contact-product}}</p>
                </div>
                <?php // <- ##### CONTACT FORM ###### ?>
            </div>
        </div>
    </div>
</div>